Type=Exe
Form=frmCDPlay.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmPreferences.frm
RelatedDoc=Bugs Bunny.txt
Module=modAPIDeclarations; Modules\modAPIDeclarations.bas
Module=modAPIConstants; Modules\modAPIConstants.bas
Class=clsCDPlayer; Class\clsCDPlayer.cls
Form=frmAbout.frm
Module=modRegistry; Modules\modRegistry.bas
Module=modCheckDriveLetter; Modules\modCheckDriveLetter.bas
IconForm="frmCdplay"
Startup="frmCdplay"
HelpFile=""
Title="Simon's CD Player"
ExeName32="CDPlayer.exe"
Command32=""
Name="CDPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a Microsoft Windows CD Player Clone."
VersionCompanyName="SimonSoft"
VersionFileDescription="Simon's CD Player v1.0"
VersionLegalCopyright="SimonSoft 2001 - 2005. All Rights Reserved."
VersionLegalTrademarks="This computer program is protected by copyright law."
VersionProductName="Simon's CD Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
